body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

/* ====================== LOGIN ====================== */

.loginWrapper {
  display: grid;
  background: #CFDCC9;
  width: 100%;
  height: 100%;
  grid-template-columns: 4fr 3fr 4fr;
  grid-template-rows: 1fr 4fr 1fr;
}

.login-container {
  background: #E0E9DE;
  grid-column: 2/3;
  grid-row: 2/3;
  border-radius: 55px;
  -webkit-box-shadow: 0px 0px 12px 5px rgba(0, 0, 0, 0.30);
  -moz-box-shadow: 0px 0px 12px 5px rgba(0, 0, 0, 0.30);
  box-shadow: 0px 0px 12px 5px rgba(0, 0, 0, 0.30);
}

.login-container table {
  border-collapse: collapse;
  width: 100%;
}

.login-form {
  width: 70%;
  max-width: 70%;
  overflow: hidden;
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 25%;
}

.login-container tr {
  border-bottom: 1px solid #707070;
}

.login-container td {
  font-size: 1.5em;
  padding-top: 3%;
}

.login-container td>span {
  color: #707070;
  margin-bottom: 5px;
}

.login-container td>input {
  color: #707070;
  border: 0;
  background: rgba(0, 0, 0, 0);
  margin-left: 15px;
  font-size: 0.7em;
}

.login-container button {
  background-color: #4BA46C;
  color: white;
  border: 1px solid #4BA46C;
  border-radius: 15em;
  width: 70%;
  height: 3em;
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 20%;
}

.login-container img {
  display: block;
  max-width: 100%;
  height: auto;
}

.login-container #logo {
  width: 40%;
  height: auto;
  margin: -3% auto 0 auto;
}

.login-container #agroplannerlogo {
  width: 80%;
  height: auto;
  margin: 7% auto 0 auto;
}

/* ====================== CONTENT ====================== */

.mainWrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 55px 25px 1fr auto 40px;
  grid-template-columns: 33.3vw 33.3vw 33.4vw;
}

.mainWrapper.nosearch {
  grid-template-rows: 55px 25px 25px auto 40px;
}

/* HEADER */

.header {
  background: #B0D5A1;
  border-bottom: 1px solid #707070;
  grid-column: 1/4;
  grid-row: 1/2;
}

#headerLogout {
  margin-top: 19px;
  margin-left: 13px;
  color: rgba(0, 0, 0, 0.48);
  font-size: 0.7em;
}

#headerLogout a {
  color: rgba(0, 0, 0, 0.48);
  text-decoration: none;
}

#headerLogout a:hover {
  color: rgba(0, 0, 0, 0.65);
}

#headerLogo {
  grid-row: 1/3;
  grid-column: 2/3;
}

#headerLogo img {
  width: auto;
  height: 100%;
  display: block;
  margin: 0 auto;
}

/* SEARCH AREA */

.searchArea {
  grid-column: 1/4;
  grid-row: 3/4;
  display: grid;
  grid-template-rows: 1fr 0.5fr 1fr 1.5fr 3fr;
}

.searchArea>span {
  grid-row: 1/2;
  margin-left: 1%;
  font-size: 0.6em;
}

.searchArea>span a {
  text-decoration: none;
  color: black;
}

#seedling {
  margin: 0 5px;
  transform: rotate(-90deg);
}

#searchInputLabels {
  grid-row: 3/4;
  text-align: left;
  font-size: 0.65em;
  font-weight: bold;
  color: #8D8D8D;
}

#searchInputs {
  grid-row: 4/5;
  text-align: center;
}

#searchInputs select {
  width: 80%;
  border: 1px solid #91C27D;
  border-radius: 5px;
  height: 25px;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  background-image: url("../img/selectArrow.png");
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: 9px;
}

#searchInputs button {
  width: 80%;
  height: 25px;
  background-color: #589F55;
  border: 1px solid #96B18B;
  border-radius: 5px;
  color: white;
  font-size: 0.8em;
}

#searchInputs button:hover {
  background-color: #4D814B;
}

#searchTable {
  width: 80%;
  margin: 0 auto;
  grid-row: 3/5;
}

#searchTable>table {
  width: 100%;
}

#searchTable td {
  width: 20%;
}

#searchTable td>span {
  margin-left: 10%;
}

.separator {
  grid-row: 5/6;
  display: grid;
  grid-template-columns: 0.5fr 15fr 2fr 15fr 0.5fr;
}

.separatorLine {
  width: 100%;
  height: 100%;
  position: relative;
}

.separatorLine hr {
  position: absolute;
  width: 100%;
  top: 35%;
  border: 1px solid #91C27D;
}

.separatorLineFirst {
  grid-column: 2/3;
}

#separatorCircle {
  grid-column: 3/4;
  margin: auto;
  color: #91C27D;
}

.separatorLineLast {
  grid-column: 4/5;
}

/* MAIN CONTENT */

.mainContent {
  grid-row: 4/5;
  grid-column: 1/4;
  display: grid;
  grid-template-rows: 60px auto;
}

.mainContentHeader {
  grid-row: 1/2;
  font-weight: bolder;
  font-size: 2em;
  margin-left: 1%;
  color: rgba(0, 0, 0, 0.7);
}

.mainContentHeader.yearsHeader {
  margin-left: 2%;
}

.mainContentHeader span>a>div {
  font-size: 0.55em;
  background-color: #589F55;
  border: 1px solid #96B18B;
  border-radius: 10px;
  padding: 0.5%;
  margin-top: -40px;
  margin-left: 1%;
  color: rgba(255, 255, 255, 1);
  text-decoration: none;
}

.mainContentHeader span>a>div:hover {
  color: #4D814B;
}

.contentGrid {
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 150px;
  grid-row-gap: 50px;
  grid-column-gap: 2.5%;
  padding: 0 5%;
  margin: 30px 0;
}

.contentBlock {
  position: relative;
  width: 100%;
}

.contentBlock.blockBlock {
  position: relative;
  width: 100%;
  height: 150px;
  border: 1px solid #6ABEF3;
}

.subBlockBlock:not(.plusBlock) {
  border: 1px solid #95989A;
}

.subBlockBlock {
  position: absolute;
  background-color: #F5FFF6;
}

.contentGrid img {
  width: 100%;
  height: 100%;
}

.contentGrid.blockGrid {
  grid-row: 1/3;
  grid-template-columns: 30vw 1px 69vw;
  grid-auto-rows: auto;
  grid-row-gap: 0;
  grid-column-gap: 0;
  padding: 0;
  margin: 0;
  margin-bottom: 40px;
}

.detailInfo {
  margin-top: 20px;
  margin-left: 10%;
  margin-right: 12%;
  display: grid;
  grid-template-rows: 70px min-content 50px;
  overflow: hidden;
}

.detailInfo #detailHeader {
  grid-row: 1/2;
  border-top: 1px solid #BFBDBD;
  border-left: 1px solid #BFBDBD;
  border-right: 1px solid #BFBDBD;
  border-top-right-radius: 7px;
  border-top-left-radius: 7px;
  padding: 5px;
  font-size: 2.2em;
  font-weight: lighter;
  color: rgba(0, 0, 0, 0.7);
}

.detailInfo #detailHeader span>a>div {
  font-size: 0.55em;
  background-color: #589F55;
  border: 1px solid #96B18B;
  border-radius: 5px;
  padding: 1%;
  margin-top: -33px;
  margin-left: 2%;
  color: rgba(255, 255, 255, 1);
  text-decoration: none;
}

.detailInfo #detailContent {
  background-color: #EFEFEF;
  grid-row: 2/3;
  border-left: 1px solid #BFBDBD;
  border-right: 1px solid #BFBDBD;
  border-top: 1px solid #D5D5D5;
  border-bottom: 1px solid #D5D5D5;
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  font-size: 0.6em;
  color: #9597A6;
  letter-spacing: 1px;
  padding: 15px 30px 26px 30px;
}

.detailInfo #detailContent hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #DADBE6;
}

.detailInfo #detailContent .detailBold {
  font-weight: bolder;
  font-size: 1.2em;
}

.pull-right {
  float: right;
}

.detailInfo #detailContent .detailBoldHeader {
  font-weight: bolder;
  font-size: 1.5em;
}

.detailInfo #detailContent .detailBoldSmall {
  font-weight: bold;
  font-size: 1em;
  margin-left: 5px;
}

.detailInfo #detailContent .detailBoldSmaller {
  font-weight: bolder;
  font-size: 1em;
  margin-left: 5px;
}

.detailInfo #detailContent .detailSmaller {
  font-weight: normal;
  font-size: 0.95em;
  margin-left: 5px;
}

.detailInfo #detailFooter {
  grid-row: 3/4;
  border-left: 1px solid #BFBDBD;
  border-right: 1px solid #BFBDBD;
  border-bottom: 1px solid #BFBDBD;
  border-bottom-right-radius: 7px;
  border-bottom-left-radius: 7px;
}

.gridLine {
  border: 1px solid #91C27D;
}

.detailGridContent {
  width: 80%;
  height: 80%;
  margin: auto;
  position: relative;
}

.detailGridContent .subBlockBlock span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #9CB7A1;
  font-size: 2.5em;
  font-weight: lighter;
}

.detailGridContent .subBlockBlock.editSubBlockBlock {
  border: 1px dashed #95989A;
}

.detailGridContent.editSubBlockBlock {
  border: 1px solid #84DAEF;
  max-height: 55vh;
}

.subBlockBlock.editSubBlockBlock button {
  width: 16vw;
  background-color: #589F55;
  border: #96B18B;
  border-radius: 5px;
  padding: 5px;
  color: white;
}

#selectWeed {
  background-color: white;
  color: #9597A6;
  border: 1px solid #96B18B;
  border-radius: 5px;
  width: 85px;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("../img/selectArrow.png");
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: 6px;
}

.contentGrid.blockGrid input::placeholder {
  color: #9597A6;
  opacity: 0.3;
}

#detailHeader input {
  text-align: center;
  font-size: 0.95em;
}

.contentGrid.blockGrid input {
  border: 0;
  border-bottom: 1px solid #A7A8B2;
  background-color: transparent;
  color: #A7A8B2;
  text-align: right;
}

.contentGrid.blockGrid textarea {
  width: 100%;
  border: 1px solid #9597A6;
  border-radius: 7px;
  background-color: white;
  color: #A7A8B2;
  text-align: left;
  resize: vertical;
  min-height: 50px;
  padding: 4px;
}

.contentGrid.blockGrid textarea::placeholder {
  color: #9597A6;
  opacity: 0.3;
}

#plusImg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 59px;
  height: 59px;
}

.contentBlock span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2.5em;
  font-weight: lighter;
}

.contentBlock.blockBlock span {
  color: #67886D;
}

.detailGridContent.gridTable {
  overflow-x: scroll;
  width: 95%;
  height: 90%;
  margin: auto;
  margin-top: 10vh;
  position: relative;
}

.detailGridContent table {
  table-layout: fixed;
  text-align: center;
  width: 10%;
  border-collapse: collapse;
  border-spacing: 0;
}

.detailGridContent table a {
  text-decoration: none;
}

.detailGridContent td {
  border: 1px solid #707070;
  width: 100px;
  height: 8.5vh;
}

.detailGridContent th {
  width: 100px;
  height: 8.5vh;
}

.detailGridContent .tableHeaderMain {
  color: #9CB7A1;
  font-size: 1.5em;
}

.detailGridContent .tableHeaderSecondary {
  color: #B2DEBA;
  font-size: 0.7em;
}

.detailGridContent hr {
  width: 70px;
  margin: auto;
  border: 0;
  border-top: 1px solid #D3EFD8;
}

.detailGridContent tr:first-child td {
  background: #F7FFF8;
  border: 2px solid #6ABEF3;
}

.detailGridContent th {
  color: #9597A6;
  background-color: red;
  font-weight: lighter;
  font-size: 0.7em;
  width: 50px;
  padding: 5px;
  background-color: white;
}

.chemicalCell>div span {
  color: #A2A8A3;
}

.chemicalCell>div span:first-child {
  font-size: 0.8em;
  text-decoration: underline;
}

.chemicalCell>div span:not(:first-child) {
  font-size: 0.5em;
}

.detailGridContent.chemGroup {
  width: 90%;
  height: 25vh;
  margin: 0 auto;
  margin-top: 10vh;
  display: table;
  border-collapse: separate;
  border-spacing: 1.8vw;
}

.trialCell {
  background: #F5FFF6;
  border: 1px solid #6ABEF3;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  width: 50px;
}

.trialCell span:first-child {
  color: #9CB7A1;
  font-size: 1.8em;
  font-weight: normal;
}

.trialCell hr {
  width: 75%;
  margin-bottom: 15px;
}

.trialCell a {
  text-decoration: none;
}

.chemTxt {
  font-size: 0.9em;
  text-decoration: underline;
  color: #A2A8A3;
}

.chemTxtSmall {
  font-size: 0.65em;
  color: #A2A8A3;
}

.detailGridContent.addTreatmentGrid {
  display: grid;
  grid-template-rows: 40px auto;
  width: 50%;
  border: 1px solid #BFBDBD;
  border-radius: 7px;
}

.addTreatmentHeader {
  grid-row: 1/2;
  font-size: 1.25em;
  font-weight: bolder;
  color: #8F91A0;
  letter-spacing: 2px;
  padding-left: 7px;
  padding-top: 2px;
}

.addTreatmentContent {
  grid-row: 2/3;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 2fr 1fr 2fr;
}

#logDosage span {
  border: 0;
  grid-row: 1/3;
  grid-column: 1/2;
  margin: auto;
  margin-right: 10px;
}

#logDosage input {
  width: 35px;
  text-align: center !important;
  padding: 0;
  border-bottom: 2px solid;
}

#logDosage .logInputTop {
  grid-row: 1/2;
  grid-column: 2/3;
}

#logDosage .logInputBottom {
  grid-row: 2/3;
  grid-column: 2/3;
  padding-left: 17.5px;
}

#logDosage {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 9fr;
  margin: 8px auto;
}

.addTreatmentContentLeft {
  grid-row: 1/2;
  grid-column: 1/2;
  padding-left: 14px;
}

.addTreatmentContentRight {
  grid-row: 1/2;
  grid-column: 3/4;
  padding-right: 14px;
}

.addTreatmentContentBottom {
  grid-row: 2/3;
  grid-column: 1/4;
}

.addTreatmentContentBottom span {
  margin: 0;
  padding: 0;
  padding-left: 7px;
}

.addTreatmentContent span.fa {
  margin: 0;
  padding: 0;
  padding-bottom: 1.6px;
  padding-left: 2px;
}

.addTreatmentContent input {
  text-align: left !important;
  font-size: 0.85em;
  padding-left: 7px;
  width: 70%;
}

.underlineInput {
  border-bottom: 2px solid #8F91A0;
}

.underlineInput input {
  border: 0 !important;
}

.underlineInput.dosageInput {
  width: 55%;
  display: inline-block;
}

#unitInput {
  margin: 0;
  padding: 0;
  border-bottom: 2px solid #8F91A0;
  width: 25%;
  padding-bottom: 2px;
  margin: auto 6px;
}

/* FOOTER */

.footer {
  grid-column: 1/4;
  grid-row: 5/6;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background: #B0D5A1;
  border-top: 1px solid #707070;
}

#footerTxt {
  grid-column: 2/3;
  margin-top: 15px;
  text-align: center;
  font-size: 0.65em;
  color: rgba(0, 0, 0, 0.48);
}

#footerLogo {
  text-align: right;
  grid-column: 3/4;
  padding-top: 10px;
  margin-right: 2%;
}

#footerLogo img {
  width: auto;
  height: 70%;
}